apiVersion: cubefiger.jamnikco.de/v1
kind: Configuration
metadata:
  labels:
    app.kubernetes.io/name: cubefiger
    app.kubernetes.io/managed-by: kustomize
  name: configuration-sample
spec:
  # TODO(user): Add fields here
